<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_behind_low">

        <LinearLayout
            android:id="@+id/questionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/headerQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:layout_marginTop="6sp"
                    android:layout_marginRight="16sp"
                    android:fontFamily="@font/quicksand"
                    android:text="@string/header_question"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/flipCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:layout_marginTop="12sp"
                    android:layout_marginRight="16sp"
                    android:layout_marginBottom="12sp"
                    android:background="@drawable/card_shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onCardClick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/flashcard_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand"
                        android:text="@string/question"
                        android:textAlignment="center"
                        android:textColor="?android:attr/colorForeground"
                        android:textSize="36sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/flashcard_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand"
                        android:text="@string/answer"
                        android:textAlignment="center"
                        android:textColor="?android:attr/colorForeground"
                        android:textSize="36sp"
                        android:textStyle="italic"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:layout_marginTop="6sp"
                    android:layout_marginRight="16sp"
                    android:fontFamily="@font/quicksand"
                    android:text="@string/header_choices"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/choicesView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:layout_marginTop="12sp"
                    android:layout_marginRight="16sp"
                    android:layout_marginBottom="12sp"
                    android:background="@drawable/card_shape"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30sp" />

                    <TextView
                        android:id="@+id/choiceOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/quicksand"
                        android:onClick="onCorrectChoiceClick"
                        android:text="@string/answer"
                        android:textAlignment="center"
                        android:textColor="?android:attr/colorForeground"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30sp" />

                    <TextView
                        android:id="@+id/choiceTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/quicksand"
                        android:onClick="onIncorrectChoiceClick"
                        android:text="@string/wrong_one"
                        android:textAlignment="center"
                        android:textColor="?android:attr/colorForeground"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30sp" />

                    <TextView
                        android:id="@+id/choiceThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/quicksand"
                        android:onClick="onIncorrectChoiceClick"
                        android:text="@string/wrong_two"
                        android:textAlignment="center"
                        android:textColor="?android:attr/colorForeground"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>