<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/total_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/edit_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_behind_low"
        android:paddingTop="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                style="@style/CommonHeader"
                android:text="@string/header_card_edit_card"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <LinearLayout
                style="@style/CommonLayout"
                android:background="@drawable/card_shape"
                android:elevation="2dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_question"
                    style="@style/CommonLayout"
                    android:hint="@string/edit_question_hint"
                    android:inputType="textMultiLine"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/card_separator" />

                <EditText
                    android:id="@+id/edit_answer"
                    style="@style/CommonLayout"
                    android:hint="@string/edit_correct_answer_hint"
                    android:inputType="text"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_answer_1"
                    style="@style/CommonLayout"
                    android:hint="@string/edit_incorrect_answer_1"
                    android:inputType="text"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_answer_2"
                    style="@style/CommonLayout"
                    android:hint="@string/edit_incorrect_answer_2"
                    android:inputType="text"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>