<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/title_topic"
        app:titleTextAppearance="@style/RegularTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_behind_low"
        android:paddingTop="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/questionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/headerQuestion"
                    style="@style/CommonHeader"
                    android:text="@string/header_question" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/flipCard"
                    style="@style/CommonLayout"
                    android:background="@drawable/card_shape"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:onClick="onCardClick"
                    android:paddingTop="36sp"
                    android:paddingBottom="36sp">

                    <TextView
                        android:id="@+id/flashcard_question"
                        style="@style/Universal"
                        android:layout_gravity="center"
                        android:text="@string/question"
                        android:textAlignment="center"
                        android:textColor="?android:attr/colorForeground"
                        android:textSize="36sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/flashcard_answer"
                        style="@style/Universal"
                        android:layout_gravity="center"
                        android:alpha="0"
                        android:text="@string/answer"
                        android:textAlignment="center"
                        android:textColor="?android:attr/colorForeground"
                        android:textSize="36sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choices_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@drawable/card_background"
                android:orientation="vertical">

                <TextView
                    style="@style/CommonHeader"
                    android:text="@string/header_choices" />

                <android.support.constraint.ConstraintLayout
                    style="@style/CommonLayout"
                    android:background="@drawable/card_shape"
                    android:elevation="2dp">

                    <LinearLayout
                        style="@style/Universal"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/choiceOne"
                            style="@style/MultipleChoice"
                            android:background="@drawable/choice_ripple_correct"
                            android:onClick="onCorrectChoiceClick"
                            android:text="@string/answer" />

                        <TextView
                            android:id="@+id/choiceTwo"
                            style="@style/MultipleChoice"
                            android:background="@drawable/choice_ripple_incorrect"
                            android:onClick="onIncorrectChoiceClick"
                            android:text="@string/wrong_one" />

                        <TextView
                            android:id="@+id/choiceThree"
                            style="@style/MultipleChoice"
                            android:background="@drawable/choice_ripple_incorrect"
                            android:onClick="onIncorrectChoiceClick"
                            android:text="@string/wrong_two" />

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@string/toggle_choices"
                android:focusable="true"
                android:onClick="onToggleChoices"
                android:padding="6dp"
                android:src="@drawable/ic_visibility_white_off_24dp"
                android:tint="@color/colorPrimary" />

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="12sp"
        android:layout_marginBottom="12sp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onAddClick"
        android:src="@drawable/ic_add_white_24dp"
        app:fabSize="normal"
        app:rippleColor="@color/ripple_color_light" />

</android.support.design.widget.CoordinatorLayout>